-- Initial cplex-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cplex-haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
Copyright:           (c) Greg Horn 2012
Author:              Greg Horn
Maintainer:          gregmainland@gmail.com
Stability:           Experimental
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   CPLEX,
                     CPLEX.Param
  -- other-modules:  
  Build-depends:     base >= 4 && < 5,
                     cplex-haskell-bindings
  hs-source-dirs:    src
